# demos-trustee-android

./: LICENSE  README.md  ReadMe.txt  TODOs.txt  ea_messages.proto
app/: build.gradle
app/src/androidTest/java/gr/uoa/di/finer/: ApplicationTest.java
app/src/armv7a/jni/: mirdef.h
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/uoa/di/finer/: BaseActivity.java  ContextUtils.java  ElectionActivity.java  ElectionStatus.java  MainActivity.java  ReadableDataStore.java  RequestSender.java  SimpleCursorLoader.java  TransactionalDataStore.java  TrusteeApplication.java  URLConnection.java  Utils.java  package-info.java
app/src/main/java/gr/uoa/di/finer/crypto/: JNICryptosystem.java  package-info.java
app/src/main/java/gr/uoa/di/finer/database/: ReadableDatabaseHelper.java  SQLiteStoreException.java  SQLiteStoreFullException.java  TrusteeContract.java  TrusteeOpenHelper.java  UnknownElectionException.java  WritableDatabaseHelper.java  package-info.java
app/src/main/java/gr/uoa/di/finer/net/: HTTPConnection.java  HTTPRequestSender.java  package-info.java
app/src/main/java/gr/uoa/di/finer/parse/: EOFException.java  EmptyFileException.java  EmptyTokenException.java  InvalidTokenException.java  SimpleResponseParser.java  TooLongTokenException.java  TruncatedFileException.java  ZeroLengthKeyException.java  package-info.java
app/src/main/java/gr/uoa/di/finer/parse/protobuf/: EAMessages.java  InitDataProtoParser.java  ProtobufParseException.java  package-info.java
app/src/main/java/gr/uoa/di/finer/service/: Cryptosystem.java  InitDataParser.java  NotificationFactory.java  ParseException.java  ResponseParser.java  StoreException.java  StoreFullException.java  TrusteeService.java  TrusteeServiceHelper.java  WritableDataStore.java  package-info.java
app/src/main/jni/: Cryptosystem.h  Tokenizer.cpp  Tokenizer.h  gr_uoa_di_finer_crypto_JNICryptosystem.cpp
app/src/main/res/layout/: activity_election.xml  activity_main.xml  dialog_new_election.xml  fab.xml  footer.xml  list_item_election.xml  toolbar.xml
app/src/main/res/menu/: menu_base.xml  menu_election.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/mips/jni/: mirdef.h
app/src/x86/jni/: mirdef.h
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  Cryptosystem.cpp  gr_uoa_di_finer_crypto_JNICryptosystem.h
