<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:finerapp="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".BaseActivity">
      <!--<item android:id="@+id/action_settings"
            android:title="@string/action_settings"
            android:orderInCategory="100"
            finerapp:showAsAction="never"/>-->
      <item android:id="@+id/action_about"
            android:title="@string/action_about"
            android:orderInCategory="101"
            finerapp:showAsAction="never" />
</menu>
